<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <title> Recipe Mate</title>
        <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet'>
        <link href='https://use.fontawesome.com/releases/v5.7.2/css/all.css' rel='stylesheet'>
        <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
        <script type='text/javascript' src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js'></script>
        <link rel="stylesheet" href="stylesheets\style.css"> 
        </head>
    <body oncontextmenu='return false' class='snippet-body'>
    <div class="wrapper d-flex">
        <div class="sidebar"> <small class="text-muted pl-3">Main</small>
                <ul>
                <li><a href="#"><i class="fas fa-home"></i>Homepage</a></li>
                <li><a href="#"><i class="far fa-star"></i>Favorite Recipes</a></li>
                <li><a href="#"><i class="fas fa-sign-out-alt"></i>Log Out</a></li>
                </ul> 
        <small class="text-muted px-3">Tools</small>
            <ul>
                <li><a href="#"><i class="fas fa-balance-scale"></i>Measurement Converter</a></li>
                <li><a href="#"><i class="fas fa-stopwatch"></i>Oven Timer</a></li>
                <li><a href="#"><i class="fas fa-list"></i>Shopping List</a></li>
            </ul> 
        <small class="text-muted px-3">Contact</small>
            <ul>
                <li><a href="#"><i class="fas fa-external-link-alt"></i>Share</a></li>
                <li><a href="#"><i class="fas fa-address-book"></i>Contact Us</a></li>
            </ul>
    </div>
</div>
<div class="container h-100">
    <div class="d-flex justify-content-center h-100">
        <div class="search"> <input class="search_input" type="text" name="" placeholder="Search"> <a href="#" class="search_icon"><i class="fa fa-search"></i></a> </div>
    </div>
</div>
    </body>
</html>